{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "astype",
        "boxplot",
        "dimensionalidad",
        "figsize",
        "ipca",
        "kpca",
        "lbfgs",
        "matplotlib",
        "predictoras",
        "pyplot",
        "Scikit",
        "seaborn",
        "sklearn",
        "solucionador"
    ]
}